[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART REMINDER 2000H",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "20:00",
    "Text": "\u203c\ufe0f FINAL Reminder to submit ART result by 2200H on THURSDAY. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\ud83d\udc43\n\nExceptions are as such:       \na. Only those who have not been in VISTA for 14 days straight (Monday to Sunday inclusive)\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration should be submitted.\n\nExempted personnel will need to complete the form, to provide reasons and duration of exemptionare to be submitted at the link below\n\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, take another test to show ART negative before entering office. You can then claim the kit from the unit. Please take a picture of your INVALID test alongside your 11B.\n\nPlease refer to relevant messages from the Regs for the Password\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Parakeet Stability Testing",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "Parakeet Stability Test : \u2705\u2705",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "SIT email",
    "IDitem": 579522431,
    "DAY": "Wednesday",
    "Time": "02:15",
    "Text": "Check email uni application",
    "User": "xnegate"
  },
  {
    "ReminderName": "very very very very very long message",
    "IDitem": -473469885,
    "DAY": "Monday",
    "Time": "12:00",
    "Text": "Here are your List of Reminders: \n\n\nGroup: New Alpha One\nReminder Name: Paradestate Reminder\nDay: Wednesday\nTime: 13:00\nMessage: Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.\n\nGroup: PM Chat\nReminder Name: SIT email\nDay: Wednesday\nTime: 02:15\nMessage: Check email uni application\n\nGroup: Parakeet Testing\nReminder Name: Long Message test\nDay: Sunday\nTime: 12:00\nMessage: Long Message test:\n\ud83d\udcd1Here are your List of Reminders: \n\nGroup/ID: New Alpha One\nReminder Name: Update Google Calender\nDay: Thursday\nTime: 16:00\nUser: liewlucass\n\nMessage: Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)\n\n\n\nGroup/ID: New Alpha One\nReminder Name: FINAL RATION REMINDER\nDay: Thursday\nTime: 22:00\nUser: liewlucass\n\nMessage: \u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app\n\n\n\nGroup/ID: New Alpha One\nReminder Name: RATION INDENT REMINDER\nDay: Thursday\nTime: 13:00\nUser: liewlucass\n\nMessage: \u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app\n\n\n\nGroup/ID: New Alpha One\nReminder Name: ART REMINDER 2000H\nDay: Thursday\nTime: 20:00\nUser: liewlucass\n\nMessage: \u203c\ufe0f FINAL Reminder to submit ART result by 2200H on THURSDAY. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\ud83d\udc43\n\nExceptions are as such:       \na. Only those who have not been in VISTA for 14 days straight (Monday to Sunday inclusive)\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration should be submitted.\n\nExempted personnel will need to complete the form, to provide reasons and duration of exemptionare to be submitted at the link below\n\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, take another test to show ART negative before entering office. You can then claim the kit from the unit. Please take a picture of your INVALID test alongside your 11B.\n\nPlease refer to relevant messages from the Regs for the Password\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk\n\n\n\nGroup/ID: New Alpha One\nReminder Name: Paradestate Reminder\nDay: Wednesday\nTime: 13:00\nUser: xnegate\n\nMessage: Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.\n\n\n\nGroup/ID: Parakeet Testing\nReminder Name: Parakeet Stability Testing\nDay: Everyday\nTime: 10:00\nUser: liewlucass\n\nMessage: Parakeet Stability Test : \u2705\u2705\n\n\n\nGroup/ID: PM Chat\nReminder Name: SIT email\nDay: Wednesday\nTime: 02:15\nUser: xnegate\n\nMessage: Check\nTest message: A very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very",
    "User": "xnegate"
  }
]