[
  {
    "ReminderName": "Update Google Cal",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 1600H today. Urgent and last minute requests, please PM SY",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Indent Ration Reminder",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "Reminder to Indent Ration for the following week by 1630H.\nhttps://indentyourration.web.app",
    "User": "xnegate"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "ART TEST Reminder 1",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "21:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART TEST Reminder 2",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "06:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "HOHOHO PLEASE WORK",
    "IDitem": 25057684,
    "DAY": "Monday",
    "Time": "10:00",
    "Text": "popopo",
    "User": "liewlucass"
  },
  {
    "ReminderName": "sEnD cArEpAcKaGe",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "00:00",
    "Text": "Its pain everyday",
    "User": "xnegate"
  }
]