[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:01",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART REMINDER 1 (THURSDAY EVENING)",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "21:00",
    "Text": "\u203c\ufe0f Reminder to submit ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\n\nExceptions are as such:       \na. Only those who have not been in VISTA for all seven days (Monday to Sunday) inclusive.\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration (note that even exempted personnel will need to complete the form, to provide reasons and duration of exemption) are to be submitted at this link below:\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, personnel is required to take another test to show ART negative before entering office. They can then claim the kit from the unit. Please have them take a picture of their INVALID test alongside their 11B.\n\nPlease standby for the weekly password that will be given by the Regulars.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART REMINDER 2 (FRI MORNING)",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "06:00",
    "Text": "\u203c\ufe0f FINAL Reminder to submit ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\n\nExceptions are as such:       \na. Only those who have not been in VISTA for all seven days (Monday to Sunday) inclusive.\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration (note that even exempted personnel will need to complete the form, to provide reasons and duration of exemption) are to be submitted at this link below:\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, personnel is required to take another test to show ART negative before entering office. They can then claim the kit from the unit. Please have them take a picture of their INVALID test alongside their 11B.\n\nPlease check  the weekly password that has been given by the Regulars.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Parakeet Stability Testing",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "Parakeet Stability Test : \u2705\u2705",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Ada Check",
    "IDitem": 579522431,
    "DAY": "Wednesday",
    "Time": "02:24",
    "Text": "Ada Check",
    "User": "xnegate"
  },
  {
    "ReminderName": "Water Parade Reminder",
    "IDitem": -1001252293224,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "\ud83d\udca7\ud83d\udca7Reminder to Bring Half/Full Water Bottle for Water Parade During First Parade! \ud83d\udca7\ud83d\udca7",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Bearing Check Reminder",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "22:00",
    "Text": "Reminder that Bearing Check \u2705 is on Monday (1 Nov 2021). Please ensure that you cut your nails and hair, also make sure that your uniform is all in order.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Yp forever",
    "IDitem": -763402858,
    "DAY": "Friday",
    "Time": "12:00",
    "Text": "Remind me to say I love you to yp",
    "User": "LeeYanEnEn"
  },
  {
    "ReminderName": "Important",
    "IDitem": -763402858,
    "DAY": "Everyday",
    "Time": "12:00",
    "Text": "Remind me to say I love you to ye",
    "User": "LeeYanEnEn"
  },
  {
    "ReminderName": "Muster Parade",
    "IDitem": -1001252293224,
    "DAY": "Monday",
    "Time": "05:45",
    "Text": "Reminder \u203c\ufe0f\n\nEveryone will fall in by 8am and there will be a muster parade conducted by CSM so everyone cannot be late.\n\nplease ensure the following: \n\n1) clear your pockets of everything \n2) your beret in your right thigh pocket  \n3) TraceTogether token in your pants pocket\n4) make sure your shirt pockets are empty. \n5) Bring and make sure your water bottles are full.\n\nPlease check your uniform bearing, your hair shouldn't be too long and make sure your nails are short and facial hair is shaven",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Dental reminder",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "07:45",
    "Text": "Reminder for \"MY 3SG BRANDON (Natural-born genius)\" to book Dental FFI",
    "User": "xnegate"
  },
  {
    "ReminderName": "Redeployment Reminder",
    "IDitem": -473469885,
    "DAY": "Tuesday",
    "Time": "12:00",
    "Text": "Reminder to Cancel and Renew GCP VM for Parakeet",
    "User": "xnegate"
  },
  {
    "ReminderName": "Thank you dear",
    "IDitem": -763402858,
    "DAY": "Everyday",
    "Time": "12:01",
    "Text": "\u8c22\u8c22",
    "User": "LeeYanEnEn"
  }
]