[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM YZ (98275181)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "15:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 1600H today.\u203c\ufe0f\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nYou may use @parakeet_indent_bot to indent your meals or click the link below:\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "21:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 1600H TOMORROW.\u203c\ufe0f\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nYou may use @parakeet_indent_bot to indent your meals or click the link below:\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please inform the SecComs of your approved OFF/MA as well.\n\nParadestate: https://docs.google.com/spreadsheets/d/1ZpQ-Ch08l9bUwZLyhQH54RZJxWa-TulKkQ9Ma4mkL24/edit?usp=drivesdk",
    "User": "xnegate"
  },
  {
    "ReminderName": "Parakeet Stability Test",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "\u2705\u2705\u2705",
    "User": "xnegate"
  },
  {
    "ReminderName": "Ord FFI",
    "IDitem": 579522431,
    "DAY": "Thursday",
    "Time": "06:45",
    "Text": "Admin and Dental FFI on 19/5 and 20/5! Remember to go, 08:30 and 13:45 respectively!",
    "User": "xnegate"
  },
  {
    "ReminderName": "FFI reminder",
    "IDitem": 579522431,
    "DAY": "Friday",
    "Time": "06:45",
    "Text": "Admin and Dental FFI on 19/5 and 20/5! Remember to go, 08:30 and 13:45 respectively!",
    "User": "xnegate"
  }
]