[
  {
    "ReminderName": "Its Working!",
    "IDitem": 25057684,
    "DAY": "Thursday",
    "Time": "18:30",
    "Text": "Post",
    "User": "xnegate"
  },
  {
    "ReminderName": "Coding Fk",
    "IDitem": -558414218,
    "DAY": "Monday",
    "Time": "05:35",
    "Text": "Fk Coding",
    "User": "xnegate"
  },
  {
    "ReminderName": "Compile edit",
    "IDitem": -595608532,
    "DAY": "Friday",
    "Time": "17:20",
    "Text": "It's flipping working!!!",
    "User": "xnegate"
  },
  {
    "ReminderName": "Deployment Testing",
    "IDitem": -558414218,
    "DAY": "Friday",
    "Time": "22:03",
    "Text": "Deployment Test is a Success\ud83c\udf89\ud83c\udf8a",
    "User": "xnegate"
  }
]