[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\n\u2b50\ufe0f\u2b50\ufe0fNEW FEATURE\u2b50\ufe0f\u2b50\ufe0f\n\nFeel Free to use @parakeet_indent_bot to indent your ration through telegram\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please inform the SecComs of your approved OFF/MA as well.\n\nParadestate: https://docs.google.com/spreadsheets/d/1ZpQ-Ch08l9bUwZLyhQH54RZJxWa-TulKkQ9Ma4mkL24/edit?usp=drivesdk",
    "User": "xnegate"
  },
  {
    "ReminderName": "Parakeet Stability Test",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "\u2705\u2705\u2705",
    "User": "xnegate"
  },
  {
    "ReminderName": "Dmg",
    "IDitem": 579522431,
    "DAY": "Wednesday",
    "Time": "21:30",
    "Text": "Reminder to trade DMG tiger",
    "User": "xnegate"
  },
  {
    "ReminderName": "Bdbbb",
    "IDitem": 579522431,
    "DAY": "Monday",
    "Time": "11:25",
    "Text": "Dbsbjd",
    "User": "xnegate"
  }
]