[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "ART TEST REMINDER ( Thursday Evening)",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "21:00",
    "Text": "\u203c\ufe0f Reminder to submit ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\n\nExceptions are as such:       \na. Only those who have not been in VISTA for all seven days (Monday to Sunday) inclusive.\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration (note that even exempted personnel will need to complete the form, to provide reasons and duration of exemption) are to be submitted at this link below:\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, personnel is required to take another test to show ART negative before entering office. They can then claim the kit from the unit. Please have them take a picture of their INVALID test alongside their 11B.\n\nThe password is keepsdm2",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART TEST Reminder ( FRIDAY MORNING)",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "06:00",
    "Text": "\u203c\ufe0f Reminder to submit ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb. \n\n\u2757\ufe0fAll personnel to perform ART test and achieve ART negative result before coming to office on Friday.\n\nExceptions are as such:       \na. Only those who have not been in VISTA for all seven days (Monday to Sunday) inclusive.\nb. Personnel who had taken ART on Thursday (inclusive of personnel under VoRT) \n\nPhotos of ART result and the declaration (note that even exempted personnel will need to complete the form, to provide reasons and duration of exemption) are to be submitted at this link below:\n\nhttps://docs.google.com/forms/d/1I4U2Egc7DZFCR7Ygs3D2k2DKMcplBhKURc4L8dsfbsM/edit?usp=drivesdk\n\n\ud83d\udd34*Upon receiving a ART positive result, please remain at home and self isolate. Inform O&TB immediately. HQ Ops will assist in arranging for a PCR test. This is in view of the recent changes to national guidelines.\n\nIn the case of INVALID test results, personnel is required to take another test to show ART negative before entering office. They can then claim the kit from the unit. Please have them take a picture of their INVALID test alongside their 11B.\n\nThe password is keepsdm2",
    "User": "liewlucass"
  },
  {
    "ReminderName": "HOHOHO PLEASE WORK",
    "IDitem": 25057684,
    "DAY": "Monday",
    "Time": "10:00",
    "Text": "popopo",
    "User": "liewlucass"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Rewminder Test",
    "IDitem": -473469885,
    "DAY": "Tuesday",
    "Time": "14:46",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "empleh",
    "IDitem": -473469885,
    "DAY": "Thursday",
    "Time": "15:13",
    "Text": "Hello this is a call for help",
    "User": "LeeYanEnEn"
  },
  {
    "ReminderName": "Dexter RSO",
    "IDitem": -551111942,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "@dextuhhhh Dexter  rmbr RSO on FRI (22 Oct)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Ada Check",
    "IDitem": 579522431,
    "DAY": "Friday",
    "Time": "13:30",
    "Text": "Check Ada Prices",
    "User": "xnegate"
  },
  {
    "ReminderName": "Heed",
    "IDitem": -473469885,
    "DAY": "Monday",
    "Time": "12:34",
    "Text": "Worko",
    "User": "xnegate"
  }
]