[
  {
    "ReminderName": "Its Working!",
    "IDitem": 25057684,
    "DAY": "Thursday",
    "Time": "18:30",
    "Text": "Post",
    "User": "xnegate"
  },
  {
    "ReminderName": "Coding Fk",
    "IDitem": -558414218,
    "DAY": "Monday",
    "Time": "05:35",
    "Text": "Fk Coding",
    "User": "xnegate"
  },
  {
    "ReminderName": "Edit testing",
    "IDitem": -595608532,
    "DAY": "Friday",
    "Time": "15:20",
    "Text": "Testing edit",
    "User": "xnegate"
  },
  {
    "ReminderName": "Yeatvbdj",
    "IDitem": -595608532,
    "DAY": "Friday",
    "Time": "16:46",
    "Text": "Ebhtest",
    "User": "xnegate"
  }
]