[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. Urgent and last minute requests, please PM SongLin (96437933)\n https://calendar.google.com/calendar/u/0/r?cid=Ymd0b3RvYTZldTdvM212ODdwNDR1bTU3a2NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Indent Ration Reminder",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "Reminder to Indent Ration for the following week by 1630H.\nhttps://indentyourration.web.app",
    "User": "xnegate"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:05",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "",
    "IDitem": -473469885,
    "DAY": "Friday",
    "Time": "22:41",
    "Text": "Deployment Poggu",
    "User": "xnegate"
  },
  {
    "ReminderName": "ART TEST Reminder 1",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "21:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART TEST Reminder 2",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "06:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "HOHOHO PLEASE WORK",
    "IDitem": 25057684,
    "DAY": "Tuesday",
    "Time": "10:00",
    "Text": "popopo",
    "User": "liewlucass"
  },
  {
    "ReminderName": "",
    "IDitem": -473469885,
    "DAY": "Thursday",
    "Time": "10:00",
    "Text": "popopo",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Send carepackage",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "00:00",
    "Text": "SEND PARECACKAGE",
    "User": "xnegate"
  },
  {
    "ReminderName": "Tiger Claim",
    "IDitem": 579522431,
    "DAY": "Everyday",
    "Time": "09:55",
    "Text": "Remember to Claim Tiger Coupons at 10am!!!!!",
    "User": "xnegate"
  },
  {
    "ReminderName": "Update Indent",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "10:00",
    "Text": "Update the message for ration indent to include warning of not indenting and that reminder by sgt not set. also update for 2 times a day",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Last Indent Reminder\u2757",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:30",
    "Text": "Final Reminder to \u2757INDENT RATION\u2757 before 2359H today! Failure to do so may result in the possibility of missing out on bland rations!\nhttps://indentyourration.web.app",
    "User": "xnegate"
  },
  {
    "ReminderName": "TEST",
    "IDitem": 638839312,
    "DAY": "Tuesday",
    "Time": "15:25",
    "Text": "TEST",
    "User": "None"
  }
]