[
  {
    "ReminderName": "Update Google Calender",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "16:00",
    "Text": "Update Google Cal for OFF/LL/MA for the next two weeks by 2200H today. any last minute requests please PM SL (96437933)",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Paradestate Reminder",
    "IDitem": -1001252293224,
    "DAY": "Wednesday",
    "Time": "13:00",
    "Text": "Reminder to Update Parade State and update google calendar for LL/MA/OFF by 1630H. Please indicate your OFF/MA in the A1- Off Records as well.",
    "User": "xnegate"
  },
  {
    "ReminderName": "ART TEST Reminder 1",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "21:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "ART TEST Reminder 2",
    "IDitem": -1001252293224,
    "DAY": "Friday",
    "Time": "06:00",
    "Text": "Reminder to sent ART result by 0700H (AM shift) and 0930H (PM shift) on *FRIDAY MORNING*. Swabs should be done before reporting to camp \ud83d\udc43\ud83c\udffb\n\u2022 Light green boxes (AM shift) by 0700H\n\u2022 Dark green boxes (PM shift) by 0930H\n\nPlease include this declaration in image: \n\nI, RANK name, hereby declare that the above ART result is taken on DD/MM/21 at XXXXH. I understand that a false declaration is equivalent to an attempt to wilfully deceive and that I may be prosecuted for such offenses. (A1)\n\n\ud83d\udd34 IF YOUR RESULT IS POSITIVE, call SongLin immediately (96437933). We\u2019ll need to do contact tracing and you\u2019ll need to get a PCR swab.",
    "User": "liewlucass"
  },
  {
    "ReminderName": "HOHOHO PLEASE WORK",
    "IDitem": 25057684,
    "DAY": "Monday",
    "Time": "10:00",
    "Text": "popopo",
    "User": "liewlucass"
  },
  {
    "ReminderName": "FINAL RATION REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "22:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "RATION INDENT REMINDER",
    "IDitem": -1001252293224,
    "DAY": "Thursday",
    "Time": "13:00",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "PLS WORK :(",
    "IDitem": -473469885,
    "DAY": "Tuesday",
    "Time": "17:14",
    "Text": "\u203c\ufe0fReminder to Indent Ration\nbefore 2359H today.\u203c\ufe0f\n\nFailure to do so may result in the possibility of missing out on bland rations!\n\n\u2757\ufe0fPLEASE DO NOT SUBMIT if you are not indenting.\u2757\ufe0f\n\nhttps://indentyourration.web.app",
    "User": "liewlucass"
  },
  {
    "ReminderName": "Anthony Test2",
    "IDitem": -473469885,
    "DAY": "Everyday",
    "Time": "11:12",
    "Text": "IT IS PAIN EVERYDAY",
    "User": "xnegate"
  },
  {
    "ReminderName": "YES",
    "IDitem": -473469885,
    "DAY": "Thursday",
    "Time": "15:11",
    "Text": "Test",
    "User": "None"
  },
  {
    "ReminderName": "HELP ME PLEASE",
    "IDitem": -473469885,
    "DAY": "Wednesday",
    "Time": "15:13",
    "Text": "Hello this is a call for help",
    "User": "LeeYanEnEn"
  }
]