[
  {
    "LinkName": "Link Testing 1",
    "PltName": "A1",
    "LinkText": "https://imgur.com/xBvSE1A"
  },
  {
    "LinkName": "Test Link",
    "PltName": "A2",
    "LinkText": "https://www.globalplayer.com/live/smooth/uk/"
  },
  {
    "LinkName": "BEST RADIO ON EARTH",
    "PltName": "A2",
    "LinkText": "https://www.globalplayer.com/live/smooth/uk/"
  },
  {
    "LinkName": "BEST RADIO",
    "PltName": "A2",
    "LinkText": "LL.link_read()"
  },
  {
    "LinkName": "BEST RADIO IN UK",
    "PltName": "A1",
    "LinkText": "https://www.globalplayer.com/live/smooth/uk/"
  },
  {
    "LinkName": "FRIENDLY NAME",
    "PltName": "A2",
    "LinkText": "https://www.globalplayer.com/live/smooth/uk/"
  },
  {
    "LinkName": "Test A2",
    "PltName": "A2",
    "LinkText": "https://stackoverflow.com/questions/1662161/is-there-a-do-until-in-python"
  }
]